{
  "name": "weekend-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node nodejs weekend-assignment index.js"
  },
  "author": "",
  "license": "ISC"
}
